/* XPM */
static char *_a8a34e0f33945d38793bedc713aae68yCimIM41IjxQ0ZoY[] = {
/* columns rows colors chars-per-pixel */
"50 50 160 2 ",
"   c #000000",
".  c #090605",
"X  c #0B0906",
"o  c #0C0A09",
"O  c #110E0A",
"+  c #14110C",
"@  c #1A150E",
"#  c #1E190F",
"$  c #111110",
"%  c #1C1713",
"&  c #1C1914",
"*  c #1D1B18",
"=  c #231C13",
"-  c #221F1B",
";  c #292216",
":  c #26221C",
">  c #2B251B",
",  c #2F291D",
"<  c #31261A",
"1  c #332A1D",
"2  c #2B2720",
"3  c #2D2A24",
"4  c #342E24",
"5  c #382F22",
"6  c #302F2B",
"7  c #343027",
"8  c #3A3224",
"9  c #3B362B",
"0  c #333333",
"q  c #3E3A32",
"w  c #443B2C",
"e  c #4B3E2E",
"r  c #433E33",
"t  c #4A3F31",
"y  c #464034",
"u  c #4C4335",
"i  c #4D473C",
"p  c #4F4A3F",
"a  c #514635",
"s  c #514837",
"d  c #554B3B",
"f  c #594F3D",
"g  c #5E503E",
"h  c #424242",
"j  c #534E44",
"k  c #5E5545",
"l  c #575348",
"z  c #59544A",
"x  c #635542",
"c  c #645946",
"v  c #6B5A43",
"b  c #655B4A",
"n  c #6A5E4B",
"m  c #645E51",
"M  c #6C614E",
"N  c #73654E",
"B  c #676052",
"V  c #6C6453",
"C  c #6B675F",
"Z  c #736652",
"A  c #746853",
"S  c #7B6D56",
"D  c #746B5A",
"F  c #7A6E5B",
"G  c #7D725E",
"H  c gray40",
"J  c #746E60",
"K  c #7D7461",
"L  c gray48",
"P  c #84755D",
"I  c #827765",
"U  c #847A65",
"Y  c #8A7C65",
"T  c #837C6C",
"R  c #827F76",
"E  c #87806A",
"W  c #8D826D",
"Q  c #91836D",
"!  c #8C8574",
"~  c #928771",
"^  c #948974",
"/  c #998D77",
"(  c #948E7C",
")  c #998E79",
"_  c #9B927E",
"`  c #A2957E",
"'  c #A7997F",
"]  c gray56",
"[  c #9B9580",
"{  c #9E998D",
"}  c gray60",
"|  c #A19782",
" . c #A69A83",
".. c #AB9D84",
"X. c #A49F8E",
"o. c #AB9F89",
"O. c #ADA28C",
"+. c #B2A48C",
"@. c #AFA894",
"#. c #B4A993",
"$. c #BAAE95",
"%. c #B5AD9A",
"&. c #BBB19C",
"*. c #BDB5A0",
"=. c #C1B49D",
"-. c #C2B7A1",
";. c #C3B9A5",
":. c #CBBFA5",
">. c #C5BDAA",
",. c #CBBFA9",
"<. c #CFC0A4",
"1. c #CCC2AC",
"2. c #D1C4AB",
"3. c #D6C8AD",
"4. c #C7C1B2",
"5. c #CCC5B2",
"6. c #CFC8B5",
"7. c #CEC8BA",
"8. c #D2C7B2",
"9. c #D4CAB4",
"0. c #DCCFB4",
"q. c #D4CEBC",
"w. c #DBD2BE",
"e. c #E0D5BD",
"r. c gray76",
"t. c #DED7C5",
"y. c #DED8C7",
"u. c #DBD7C8",
"i. c #E3DAC5",
"p. c #E6DCC8",
"a. c #E3DED0",
"s. c #E6E0CF",
"d. c #ECE4CF",
"f. c #E7E2D4",
"g. c #ECE5D4",
"h. c #EEE8D7",
"j. c #EBE6DA",
"k. c #EEEADE",
"l. c #F3ECDC",
"z. c #ECEAE2",
"x. c #F2EEE3",
"c. c #F5F1E6",
"v. c #F9F4E6",
"b. c #F6F3E9",
"n. c #F9F6ED",
"m. c #FBF8EE",
"M. c #FAF9F3",
"N. c #F9F8F1",
"B. c #FCF9F1",
"V. c #FCF9F2",
"C. c #FBFAF4",
"Z. c #FDFAF4",
"A. c #FCFAF4",
"S. c #FDFBF6",
"D. c #FDFCF5",
"F. c #FDFCF6",
"G. c #FEFDF8",
"H. c #FEFDF9",
"J. c white",
"K. c white",
/* pixels */
"} } } } } } } } } ] H H H H H H H H H H H H H H h 0 0 0 0 0 0 0 h h h h h $                 r.J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                                                                            } J.J.J.",
"                                              6 &                                           } J.J.J.",
"$                                       3 ! 4.y.>.T $                                       } J.J.J.",
"0                                   o B <.e.d.g.d.g.%.3                                     } J.J.J.",
"0                                 X _ <.0.i.g.l.l.v.v.7.-                                   } J.J.J.",
"0                               X B 2.3.i.h.c.n.v.m.F.n.{ &                                 } J.J.J.",
"0                               r $.2.w.f.c.A.G.A.m.m.F.l.C                                 } J.J.J.",
"0                             X I ,.2.t.s.x.M.G.C.m.m.G.m.;.:                               } J.J.J.",
"0                             * ^ -.1.w.i.j.x.c.m.b.b.G.V.p.J                               L J.J.J.",
"0                             9 W &.1.6.9.5.>.1.q.y.j.M.V.g.O.                              H J.J.J.",
"0                             i U &.%.%.%.&.O. .%.>.q.k.A.c.8..                             H J.J.J.",
"0                             b M | ) ^ W ~ W Y E [ @.9.m.x.9.*                             H J.J.J.",
"0                             D b W K T U V Z n b ! O.5.j.c.9.q                             H J.J.J.",
"0                             A b W G ! _ U A n A o.;.q.f.b.8.j                             H J.J.J.",
"0                           . F b ^ Q O.>.&.W S ~ >.t.k.x.k.:.z                             H J.J.J.",
"h                           o Y Z / O._ m T ^ P / ( X.u.m.a.:.m                             H J.J.J.",
"H                           o k Z +.#.b @ = f Z c > 5 ! m.j.=.l                             H J.J.J.",
"H                           X d D %.p @ O ; 8 8 d w o + R z.#.i                             H J.J.J.",
"H                           . y V *       + = = > @       z =.q                             H J.J.J.",
"H                             8 s         X < A e X       O  .4                             H J.J.J.",
"H                           . 8 w         X 8 Q c O       + ' :                             H J.J.J.",
"H                             4 d .       X v +.Y +       2 #.:                             H J.J.J.",
"H                             , f @       + S ^ +.1       u &.-                             H J.J.J.",
"H                             4 n d .   * g x 4 o.Y 1 O = F O.&                             0 J.J.J.",
"H                             9 S A t e d x 5   D P S n F +.=.i                             0 J.J.J.",
"H                             9 G 9 8 = ; w     % u = 1 s S o.:                             0 J.J.J.",
"H                             o k 4 X . ; 5     . w 1 . > M G X                             0 J.J.J.",
"H                               r , & # 8 5       f a X @ u x                               0 J.J.J.",
"H                               = + + 4 u n O @ & F c < 8 & 8                               0 J.J.J.",
"H                               + X   u G G Z F N ) _ w 3 O &                               0 J.J.J.",
"}                                     y _ ^ M A ` +.+.4                                     0 J.J.J.",
"}                                     q ! | Y M  .#.*.7                                     0 J.J.J.",
"}                                     = 8 D d n I S Z q                                     0 J.J.J.",
"}                                     % w ) ` ) ) W D .                                     0 J.J.J.",
"}                                     . O 3 2 : 9 3 X                                       0 J.J.J.",
"}                                                                                           0 J.J.J.",
"}                                                                                             J.J.J.",
"}                                                                                             J.J.J.",
"}                                                                                             J.J.J.",
"}                                                                                             J.J.J.",
"}                                                                                             J.J.J.",
"}         $ h h h h h 0 0 0 0 0 0 0 h H H H H H H H H H H H H H H ] } } } } } } } } } } } } } J.J.J.",
"J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J."
};
